# ManejoImpresoras

./: ManejoImpresoras.sln
Fail/: Institucion.cs  InstitucionesController.cs  RepositorioInstituciones.cs
ManejoImpresoras/: ApplicationDbContext.cs  Dockerfile  ManejoImpresoras.csproj  Program.cs  appsettings.Development.json
ManejoImpresoras/Controllers/: DireccionesOperativasController.cs  HomeController.cs  ImpresorasController.cs  InstitucionesController.cs  UsuariosController.cs
ManejoImpresoras/Entidades/: DireccionOperativa.cs  EstadoImpresora.cs  Impresora.cs
ManejoImpresoras/Migrations/: 20230401173427_Usuarios.Designer.cs  20230401173427_Usuarios.cs  20230408162951_ImpresorasStructura2.Designer.cs  20230408162951_ImpresorasStructura2.cs  20230408163016_ImpresorasStructura4.Designer.cs  20230408163016_ImpresorasStructura4.cs  20230411025318_Nueva clase Usiario.Designer.cs  20230411025318_Nueva clase Usiario.cs  ApplicationDbContextModelSnapshot.cs
ManejoImpresoras/Models/: ErrorViewModel.cs  Institucion.cs  LoginViewModel.cs  RegistroViewModel.cs  Usuario.cs
ManejoImpresoras/Properties/: launchSettings.json
ManejoImpresoras/Servicios/: AutoMapperProfiles.cs  RepositorioInstituciones.cs  RepositorioUsuarios.cs  UsuarioStore.cs
ManejoImpresoras/Views/: _ViewImports.cshtml
ManejoImpresoras/Views/Home/: NoEncontrado.cshtml
ManejoImpresoras/Views/Impresoras/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoImpresoras/Views/Instituciones/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoImpresoras/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
ManejoImpresoras/Views/Usuarios/: Login.cshtml  Registro.cshtml  _Layout.cshtml
